<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Russell</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: white;
        }
        header img {
            height: 50px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .hero {
            width: 100%;
            height: calc(75vh - 100px); 
            background: url('../Assets/portada2.jpg') no-repeat center center/cover;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .item {
            width: 30%;
            margin-bottom: 20px;
            text-align: left;
        }
        .item img {
            width: 70%;
            height: auto;
        }
        .item p {
            margin: 10px 0 0 0;
        }
    </style>
</head>
<body>

<header>
    <img src="../Assets/logofi.png" alt="Logo">
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./Cerveza.html">Cerveza</a></li>
            <li><a href="./Cocteles.html">Cocteles</a></li>
            <li><a href="#">Menú</a></li>
            <li><a href="./Eventos.html">Eventos</a></li>
            <li><a href="./SobreNosotros.html">Sobre Nosotros</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <div class="item">
        <img src="../Assets/menubastones.jpg" alt="Descripción 1">
        <p>Los palitos de mozzarella (mozzarella sticks) son trozos alargados 
            de queso mozzarella rebozados o empanados y fritos. Se sirven a 
            menudo en restaurantes como aperitivo, a veces como parte de un 
            plato combinado que incluye alitas de pollo, potato skins, 
            calabacín frito o nachos, entre otros.</p>
    </div>
    <div class="item">
        <img src="../Assets/menuaros2.jpg" alt="Descripción 2">
        <p>Los aros de cebolla son delicioso snack de cebollas en forma de anillo 
            que son rebozados en harina, se recomienda freírlos en aceite. 
            Los aros de cebolla quedan crujientes debido a la masa frita de 
            que están rodeados.   Características Aros de cebolla. Precio 
            por kilogramo. Venta a granel. Mayoreo y menudeo.</p>
    </div>
    <div class="item">
        <img src="../Assets/menuchiquen.jpeg" alt="Descripción 3">
        <p>Las tiras o palitos de pollo (también llamadas en inglés chicken fingers, 
            'dedos de pollo' y tenders, 'tiernos') son una forma de preparación de 
            pollo frito que solo incluye carne de pollo, sin huesos ni piel.</p>
    </div>
    <div class="item">
        <img src="../Assets/menuchiquen.jpeg" alt="Descripción 4">
        <p>Las tiras o palitos de pollo (también llamadas en inglés chicken fingers, 
            'dedos de pollo' y tenders, 'tiernos') son una forma de preparación de 
            pollo frito que solo incluye carne de pollo, sin huesos ni piel.</p>
    </div>
</div>

<div class="hero"></div>



</body>
</html>